<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dhayvied's Auto Reg</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="img/Logo.jpeg">
  <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


</head>

<body>
  <header>
      <nav>
        <img class="logo" src="img/Logo.jpeg" height="60px" width="180px">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="#">Registration</a>
            <ul>
              <li><a href="Tinted-permit.html">Tinted Permit</a></li>
              <li><a href="new-registration.html">New Registration</a></li>
              <li><a href="#">Renewal</a>
                <ul>
                  <li><a href="All.html">All Document</a></li>
                  <li><a href="Insurance.html">Insurance</a></li>
                  <li><a href="Vehicle-Licence.html">Vehicle License</a></li>
                  <li><a href="Road-Worthiness.html">Road Worthiness</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="About-us.html">About Us</a></li>
          <li><a href="Contact-us.html">Contact Us</a></li>
        </ul>
      </nav>
  </header>
  <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "nav") {
    x.className += " responsive";
  } else {
    x.className = "nav";
  }
}
</script>

  <br>

  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img/Private Plate.jpg" style="width:100%" height="500px">
    <div class="text">Private Plate</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img/Commercial Plate.gif" style="width:100%" height="500px">
    <div class="text">Commercial Plate</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img/vehicle licence.jpg" style="width:100%" height="500px">
    <div class="text">Vehicle Licence</div>
  </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
  }
  </script>
  <br>
  <hr>
  <center>
    <h1 style="color:#219F94; font-family:Harlow Solid Italic;">DHAYVIED AUTOREG</h1>
  <p>
   Dhayvied AutoReg is an agent for vehicle registration.
    <br>In conjuction  with Lagos state  Government was
    <br>established in year 2020 with the aim of helping
    <br>Lagosian  ease   the  stress  of  getting  their
    <br>vehicle registered at the same normal rate at the  
    <br>comfort of their home.
  </p>
</center>

<br>
<br>
<br>
<br>
<br>
<p style="text-align:right;"><i>Dhayvied Auto Reg ©</i></p>
<p style="text-align:right;">Copyright (c) 2018 Copyright Holder All Rights Reserved.</p>

</body>

</html>
